.cours {
  width: 100%;
  height: 20% auto;
  border-radius: 0px;
  background-color: skyblue;
}
.text {
  color: white;
  padding-top: 1.5cm;
  padding-left: 4cm;
  padding-bottom: 1cm;
}
.textt {
  font-size: 35px;
}
.groupe {
  padding-left: 4.3cm;
}

.home {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.content {
    padding: 16px;
    text-align:center;
    display: flex;
}

.content > mat-card {
    width: 300px;
    height: 400px;
}
.example-card {
  max-width: 300px;
  max-height: 350px;
}
.example-header{
  background-image: url("/assets/webv.jpg");
  background-size: cover;
}
mat-grid-tile {
  background: lightblue;
}
.example-header-image {
  background-image: url("/assets/profRes.jpg");
  background-size: cover;
}

.float-child {
    flex: 1;
    margin: 20px;
}  

.float-child:first-child {
    margin-right: 20px;
} 